name:                lustre-sally
version:             0.1.0.0
synopsis:            Compile Lustre to Sally
license:             ISC
license-file:        LICENSE
author:              Iavor Diatchki
maintainer:          iavor.diatchki@gmail.com
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     TransitionSystem,
                       Sally,
                       Lustre,
                       LSPanic

  build-depends:       base >=4.11 && <4.12,
                       containers,
                       text,
                       ansi-wl-pprint,
                       panic,
                       process,
                       directory,
                       simple-smt >= 0.9.2,
                       language-lustre
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite test0
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is: Test0.hs
  build-depends: base, containers, text, directory, process,
                 ansi-wl-pprint, lustre-sally
  default-language:   Haskell2010

test-suite test1
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is: Test1.hs
  build-depends: base, containers, text, directory, process,
                 language-lustre, pretty-show,
                 ansi-wl-pprint, lustre-sally
  default-language:   Haskell2010
